spring.application.name=Employee_Management

spring.datasource.url=jdbc:mysql://localhost:3306/employee_manage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update